Memory/MainWindow.xaml

<Window x:Class="Memory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory"
        mc:Ignorable="d"
        Title="Memory" Height="200" Width="250" Icon="C:\Users\George\source\repos\Memory\Memory\Resources\brain.png">
    <Window.Resources>
        <!--A Style that affects all TextBlocks-->
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="DarkRed"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Insert your name:" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20" />
        <TextBox Name="textBox" Grid.Row="1" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Height="18" Margin="46,8,46,10"/>
        <Button Grid.Row="2" Click="Button_Click" Width="100" Height="30" Grid.RowSpan="2" FontFamily="Comic Sans MS" FontSize="14">Submit</Button>

    </Grid>
</Window>
