Memory/PlayersScoreWindow.xaml

<Window x:Class="Memory.PlayersScoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory"
        mc:Ignorable="d"
        Title="Memory" Height="450" Width="800" Icon="C:\Users\George\source\repos\Memory\Memory\Resources\brain.ico">
    <Window.Resources>
        <!--A Style that affects all TextBlocks-->
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="DarkRed"/>
        </Style>
    </Window.Resources>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Your score" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Name: " />
        <TextBlock Name="nameTextBlock" Grid.Row="1" Grid.Column="1" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Time: " />
        <TextBlock Name="timeTextBlock" Grid.Row="2" Grid.Column="1" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Clicks: "  />
        <TextBlock Name="clicksTextBlock" Grid.Row="3" Grid.Column="1" />
        <Button Grid.Row="4" Grid.ColumnSpan="2" FontSize="24" Click="Highscore_Click">Check highscores</Button>
        <Button Grid.Row="5" Grid.ColumnSpan="2" FontSize="24" Click="Play_Again_Button">PlayAgain</Button>
    </Grid>
</Window>
