Memory/SecondWindow.xaml

<Window x:Class="Memory.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory"
        mc:Ignorable="d"
        Title="Memory" Height="700" Width="550" Icon="C:\Users\George\source\repos\Memory\Memory\Resources\brain.ico">
    <Grid Name="grid1" >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

        <Image Name="image1" Grid.Row="0" Grid.Column="0" Source=".\Resources\card.jpg"
               MouseDown="Image_MouseDown"/>
        <Image Name="image2" Grid.Row="0" Grid.Column="1" Source=".\Resources\card.jpg"
               MouseDown="Image_MouseDown"/>
        <Image Name="image3" Grid.Row="0" Grid.Column="2" Source=".\Resources\card.jpg"
               MouseDown="Image_MouseDown"/>
        <Image Name="image4" Grid.Row="0" Grid.Column="3" Source=".\Resources\card.jpg"
               MouseDown="Image_MouseDown"/>
        <Image Name="image5" Grid.Row="1" Grid.Column="0" Source=".\Resources\card.jpg"
               MouseDown="Image_MouseDown"/>
        <Image Name="image6" Grid.Row="1" Grid.Column="1" Source=".\Resources\card.jpg"
               MouseDown="Image_MouseDown"/>
        <Image Name="image7" Grid.Row="1" Grid.Column="2" Source=".\Resources\card.jpg"
               MouseDown="Image_MouseDown"/>
        <Image Name="image8" Grid.Row="1" Grid.Column="3" Source=".\Resources\card.jpg"
               MouseDown="Image_MouseDown"/>
        <Image Name="image9" Grid.Row="2" Grid.Column="0" Source=".\Resources\card.jpg"
               MouseDown="Image_MouseDown"/>
        <Image Name="image10" Grid.Row="2" Grid.Column="1" Source=".\Resources\card.jpg"
               MouseDown="Image_MouseDown"/>
        <Image Name="image11" Grid.Row="2" Grid.Column="2" Source=".\Resources\card.jpg"
               MouseDown="Image_MouseDown"/>
        <Image Name="image12" Grid.Row="2" Grid.Column="3" Source=".\Resources\card.jpg"
               MouseDown="Image_MouseDown"/>
        <Image Name="image13" Grid.Row="3" Grid.Column="0" Source=".\Resources\card.jpg"
               MouseDown="Image_MouseDown"/>
        <Image Name="image14" Grid.Row="3" Grid.Column="1" Source=".\Resources\card.jpg"
               MouseDown="Image_MouseDown"/>
        <Image Name="image15" Grid.Row="3" Grid.Column="2" Source=".\Resources\card.jpg"
               MouseDown="Image_MouseDown"/>
        <Image Name="image16" Grid.Row="3" Grid.Column="3" Source=".\Resources\card.jpg"
               MouseDown="Image_MouseDown"/>
        <TextBlock Name="clockTextBlock" HorizontalAlignment="Center" FontSize="24" Grid.Row="4" Grid.ColumnSpan="2"/>
        <TextBlock Name="numberOfClicksTextBlock" HorizontalAlignment="Center" FontSize="24" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
